# # removed MD5 and decreased allowed RSA keySize from 1024 to 128
# jdk.certpath.disabledAlgorithms=MD2, SHA1 jdkCA & usage TLSServer, \
#     RSA keySize < 128, DSA keySize < 1024, EC keySize < 224
#
# # removed MD5 and RSA
# jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, DH keySize < 1024, \
#     EC keySize < 224, 3DES_EDE_CBC, anon, NULL

# Java 11
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, RC4, DES, MD5withRSA, \
    DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    include jdk.disabled.namedCurves